{
  "permissions": {
    "allow": [
      "Read(E:\\AI_Craft\\roles\\**)",
      "Write(E:\\AI_Craft\\roles\\**)",
      "Edit(E:\\AI_Craft\\roles\\**)",
      "Glob(E:\\AI_Craft\\roles\\**)",
      "Read(C:\\Users\\Easlie\\AppData\\Roaming\\AICraft\\roles\\**)",
      "Write(C:\\Users\\Easlie\\AppData\\Roaming\\AICraft\\roles\\**)",
      "Edit(C:\\Users\\Easlie\\AppData\\Roaming\\AICraft\\roles\\**)",
      "Glob(C:\\Users\\Easlie\\AppData\\Roaming\\AICraft\\roles\\**)"
    ]
  }
}
